# XAFVectorSearch

./: LICENSE  README.md  XAFVectorSearch.sln
XAFVectorSearch.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  README.md  Startup.cs  XAFVectorSearch.Blazor.Server.csproj  _Imports.razor  appsettings.json
XAFVectorSearch.Blazor.Server/ComponentModels/: PdfViewerModel.cs
XAFVectorSearch.Blazor.Server/ContentDecoders/: DocxContentDecoder.cs  IContentDecoder.cs  PdfContentDecoder.cs  TextContentDecoder.cs
XAFVectorSearch.Blazor.Server/Controllers/: EmbeddingController.cs  OpenChatController.cs  VectorAPIController.cs
XAFVectorSearch.Blazor.Server/Controls/RagChat/: ChatView.cs  IRagData.cs  IRagDataImp.cs  RagChat.razor  RagDataComponentModel.cs
XAFVectorSearch.Blazor.Server/Editors/: IRagDataPropertyEditor.cs  PdfViewerPropertyEditor.cs
XAFVectorSearch.Blazor.Server/Helpers/: DefaultExceptionHandler.cs  Helper.cs  ServiceCollectionExtensions.cs
XAFVectorSearch.Blazor.Server/Pages/: _Host.cshtml
XAFVectorSearch.Blazor.Server/Properties/: launchSettings.json
XAFVectorSearch.Blazor.Server/Services/: ChatService.cs  CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  TokenizerService.cs  VectorSearchService.cs
XAFVectorSearch.Blazor.Server/Settings/: AppSettings.cs  AzureOpenAISettings.cs
XAFVectorSearch.Module/: Model.DesignedDiffs.xafml  Module.cs  XAFVectorSearch.Module.csproj  efpt.config.json
XAFVectorSearch.Module/BusinessObjects/: XAFVectorSearchDBContext.cs
XAFVectorSearch.Module/DatabaseUpdate/: Updater.cs
XAFVectorSearch.Module/Models/: DocumentChunks.cs  Documents.cs  Question.cs  Response.cs  StreamState.cs  UploadDocumentResponse.cs  XAFVectorSearchDBContext.cs
