<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EasyTest|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.AIIntegration" Version="24.2.3" />
    <PackageReference Include="DevExpress.AIIntegration.Azure.TextAnalytics" Version="24.2.3" />
    <PackageReference Include="DevExpress.AIIntegration.Blazor" Version="24.2.3" />
    <PackageReference Include="DevExpress.AIIntegration.Blazor.Chat" Version="24.2.3" />
    <PackageReference Include="DevExpress.AIIntegration.Blazor.Common" Version="24.2.3" />
    <PackageReference Include="DevExpress.AIIntegration.OpenAI" Version="24.2.3" />
    <PackageReference Include="DevExpress.AIIntegration.Web" Version="24.2.3" />
    <PackageReference Include="DevExpress.Blazor.PdfViewer" Version="24.2.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="24.2.3" />
    <PackageReference Include="DevExpress.Blazor.Viewer" Version="24.2.3" />
    <PackageReference Include="DevExpress.Document.Processor" Version="24.2.3" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Api.EFCore.All" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.2.3" />
    <PackageReference Include="EFCore.SqlServer.VectorSearch" Version="9.0.0-preview.2" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="1.0.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.36.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XAFVectorSearch.Module\XAFVectorSearch.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\RagChat\" />
    <Folder Include="Media\" />
  </ItemGroup>
</Project>
